VITE_SUPABASE_PROJECT_ID="vtoocitdnvxlybyaeiab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b29jaXRkbnZ4bHlieWFlaWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDkxNDcsImV4cCI6MjA4MDE4NTE0N30.O-q5rD_NBZtk6oWnJBkabpp8WrM7xNzXGgFuxtDjzDw"
VITE_SUPABASE_URL="https://vtoocitdnvxlybyaeiab.supabase.co"
